    1  sudo update-alternatives --config editor
    2  exit
    3  wget -O configure_image.sh https://raw.github.com/msmithnova/courseware/master/vm-setup/configure-image-0.10.3.sh
    4  . configure_image.sh
    5  ls
    6  rm *.txt
    7  rm *.sh
    8  ls
    9  cd Documents/
   10  wget htts://github.com/msmithnova/courseware/raw/master/hw-skeletons/rails-intro
   11  wget https://github.com/msmithnova/courseware/raw/master/hw-skeletons/rails-intro
   12  wget https://github.com/msmithnova/courseware/raw/master/hw-skeletons/rails-intro.zip
   13  exit
   14  cd Documents/rottenpotatoes/
   15  ls
   16  exit
   17  rails -v
   18  gem install rails -v 3.2.16
   19  rails -v
   20  history
   21  exit
   22  ping 91.189.92.200
   23  wget http://security.ubuntu.com/ubuntu/pool/main/l/linux-meta-lts-raring/linux-image-generic-lts-raring_3.8.0.33.33_i386.deb
   24  su -
   25  cd /etc
   26  ls
   27  ls network
   28  cd network
   29  sudo ifconfig -a
   30  cd 
   31  ls
   32  cd Documents
   33  ls
   34  cd rottenpotatoes/
   35  ls
   36  rails server
   37  bundle install
   38  rails server
   39  ls /
   40  ls /mnt
   41  ls /media
   42  sudo mount -t vboxsf saasbook /mnt/saasbook
   43  mkdir /mnt/saasbook
   44  sudo mkdir /mnt/saasbook
   45  sudo mount -t vboxsf saasbook /mnt/saasbook
   46  sudo mount
   47  ls /etc/fstab
   48  more /etc/fstab
   49  ls /mnt
   50  ls /mnt/saasbook
   51  sudo fastboot
   52  sudo reboot
   53  ls /mnt
   54  ls /mnt/saasbook
   55  cd /mnt/saasbook
   56  ls
   57  cd
   58  ls
   59  ls /media
   60  ls /media/sf_saasbook
   61  sudo mount -t vboxsf -o uid=1000,gid=1000 saasbook /mnt/saasbook
   62  more /etc/passwd
   63  echo $UID
   64  sudo mount -t vboxsf -o uid=1000,gid=1000 share saasbook
   65  sudo mount -t vboxsf -o uid=1000,gid=1000 saasbook /mnt/saasbook
   66  chmod 777 /mnt/saasbook
   67  sudo chmod 777 /mnt/saasbook
   68  sudo mount -t vboxsf -o uid=1000,gid=1000 saasbook /mnt/saasbook
   69  sudo ls -l /media/*
   70  sudo ls -ld /media/*
   71  pwd
   72  cd /tmp
   73  sudo mount -t vboxsf -o uid=1000,gid=1000 saasbook /mnt/saasbook
   74  sudo reboot
   75  ls /media
   76  sudo ls -l /media/*
   77  sudo mount -t vboxsf -o uid=1000,gid=1000 copy /mnt/saasbook
   78  sudo mkdir /mnt/copy
   79  sudo chmod 777 /mnt/copy
   80  sudo mount -t vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   81  sudo /sbin/mount.vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   82  ls /sbin/mount*
   83  sudo /sbin/mount.vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   84  sudo ls -l /sbin/moun*
   85  sudo /usr/lib/VBoxGuestAdditions/mount.vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   86  ls -l /usr/lib/V*
   87  sudo /usr/lib/VBoxGuestAdditions/mount.vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   88  sudo /sbin/mount.vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   89  ls -l /sbin/m*
   90  ls -l /usr/lib/VB*
   91  sudo ls -l /usr/lib/VB*
   92  sudo find / -name mount.vboxsf -print
   93  sudo /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions/mount.vboxsf -o uid=1000,gid=1000 copy /mnt/copy
   94  sudo ln -s /sbin/mount.vboxsf /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions/mount.vboxsf 
   95  sudo rm /sbin/mount.vboxsf 
   96  sudo ln -s /sbin/mount.vboxsf /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions/mount.vboxsf 
   97  sudo ln -s /opt/VBoxGuestAdditions-4.3.10/lib/VBoxGuestAdditions/mount.vboxsf /sbin/mount.vboxsf 
   98  ls -l /sbin/mount*
   99  history
  100  ls -l /mnt/copy
  101  sudo vim /etc/rc.local
  102  more /etc/rc.local
  103  sudo umount /mnt/copy
  104  sudo /etc/rc.local
  105  ls /mnt/copy
  106  sudo reboot
  107  ls /mnt/copy
  108  sudo update-alternatives
  109  sudo update-alternatives --list
  110  sudo update-alternatives --list editor
  111  ls -a
  112  ls -l /copy
  113  ls -l /mnt/copy
  114  sudo shutdown
  115  sudo shutdown -h now
  116  sudo rake db:migrate
  117  rake db:migrate
  118  sudo shutdown -h now
  119  mount
  120  ls -l /media
  121  ls -l /mnt
  122  cd /mnt/saasbook
  123  touch test
  124  rm test
  125  ls
  126  ls -l
  127  cd ..
  128  ls copy
  129  cd copy
  130  touch test
  131  rm test
  132  more part1
  133  vi hw0.rby
  134  irb hw0.rby
  135  vi hw0.rby
  136  sudo shutdown -h now
  137  cd /mnt/copy
  138  irb part1
  139  man irb
  140  irb
  141  ls
  142  irb hw0.rby
  143  clear
  144  irb hw0.rby
  145  vi pairing.txt
  146  git config --global user.name "Art Beckman"
  147  git config --global user.email "aabeckman@yahoo.com"
  148  git config --global core.autocrlf input
  149  git config --global core.safecrlf true
  150  history |grep curl
  151  man curl
  152  curl http://gitimmersion/git_tutorial.zip
  153  curl http://giimmersion/git_tutorial.zip
  154  curl http://gitimmersion/git_tutorial.zip
  155  curl http://gitimmersion.com/git_tutorial.zip
  156  curl http://gitimmersion.com/git_tutorial.zip | unzip -
  157  curl http://gitimmersion.com/git_tutorial.zip > git.tutorial.zip
  158  ls -l
  159  mv *.zip Down*
  160  cd Down*
  161  ls
  162  gunzip *
  163  unzip *
  164  ls
  165  cd git_tutorial/
  166  ls
  167  mkdir hello
  168  cd hello
  169  vi hello.rb
  170  git init
  171  git status
  172  git add hello.rb
  173  git commit -m "First Commit"
  174  git status
  175  vim hello.rb
  176  git status
  177  git add hello.rb
  178  git status
  179  set
  180  set |grep GIT
  181  git commit
  182  pwd
  183  ls
  184  cd Downloads
  185  ls
  186  cd git_tutorial
  187  ls
  188  cd hello
  189  git status
  190  export EDITOR="vim"
  191  echo $EDITOR
  192  vim $home/.bashrc
  193  ls $home
  194  ls $
  195  cd
  196  ls
  197  ls -al
  198  ls -al .ba*
  199  vi .bash_profile
  200  vi .profile
  201  more /etc/profile
  202  echo $PS1
  203  vi .profile
  204  pwd
  205  cd Down*
  206  ls
  207  cd git_tutorial/
  208  cd hello/
  209  commit
  210  git commit
  211  git status
  212  vim hello.rb 
  213  git status
  214  git commit -m "Added a default value"
  215  git status
  216  exit
  217  echo $PATH
  218  cd Documents/myrottenpotatoes/
  219  rake routes
  220  ls ..
  221  more ../rails-intro/app/views/movies/edit.html.haml 
  222  rake routes
  223  more ../rails-intro/app/views/movies/edit.html.haml 
  224  rake routes
  225  cd ../rails*
  226  vi app/views/movies/index.html.haml 
  227  ls
  228  mv saved_index app/views/movies/index.html.haml 
  229  vi app/views/movies/index.html.haml 
  230  more app/controllers/movies_controller.rb 
  231  vi app/controllers/movies_controller.rb 
  232  vi app/views/movies/index.html.haml 
  233  cucumber features/search_tmdb.feature 
  234  cucumber
  235  ls f*
  236  more features/search_tmdb.feature 
  237  vi features/search_tmdb.feature
  238  cucumber
  239  sudo apt get vim-gtk
  240  sudo yum install vim-gtk
  241  history |grep apt
  242  ls /usr/bin/apt*
  243  sudo apt-get vim-gtk
  244  man apt-get
  245  sudo apt-get install vim-gtk
  246  vi features/search_tmdb.feature
  247  vi app/controllers/movies_controller.rb 
  248  cd ../bdd*
  249  ls features
  250  cd rottenpotatoes/
  251  ls features/
  252  more app/views/movies/index.html.haml 
  253  cucumber 
  254  clear
  255  cucumber 
  256  clear
  257  cucumber 
  258  clear
  259  cucumber 
  260  clear
  261  cucumber 
  262  tar czf /mnt/copy/features.tar.gz features/
  263  git hist
  264  git commit -am "Filled in steps and dummy step definitions"
  265  more app/views/movies/index.html.haml 
  266  head app/views/movies/index.html.haml
  267  head -30 app/views/movies/index.html.haml
  268  head -20 app/views/movies/index.html.haml
  269  cucumber 
  270  head -20 app/views/movies/index.html.haml
  271  cucumber 
  272  git commit -am "check/uncheck logic and all checked test"
  273  tar czf /mnt/copy/features.tar.gz features/
  274  cucumber 
  275  head -20 app/views/movies/index.html.haml
  276  cucumber 
  277  head -20 app/views/movies/index.html.haml
  278  grep Movie app/controllers/movies_controller.rb 
  279  cucumber 
  280  head -20 app/views/movies/index.html.haml
  281  cucumber 
  282  git commit -am "list mostly complete"
  283  tar czf /mnt/copy/features.tar.gz features/
  284  cucumber 
  285  git commit -am "sort mostly complete"
  286  tar czf /mnt/copy/features.tar.gz features/
  287  history
  288  history > /mnt/copy/history_saasbook_lower_left_7Jun14
